FROM oven/bun:1 AS builder

WORKDIR /app

# Copiar todo el proyecto
COPY . .

# Instalar dependencias
RUN bun install

# Build de producción (API + Web)
RUN bun run build

# ============ IMAGEN PRODUCCIÓN API ============
FROM oven/bun:1-alpine

WORKDIR /app

RUN mkdir -p /app/data

COPY package.json bun.lockb ./
COPY apps/api/package.json ./apps/api/
COPY apps/api/dist ./apps/api/dist
COPY apps/api/src ./apps/api/src
COPY packages ./packages

RUN bun install --frozen-lockfile --production

EXPOSE 3001

CMD ["bun", "run", "apps/api/src/index.ts"]

# ============ IMAGEN PRODUCCIÓN WEB ============
FROM nginx:alpine

COPY --from=builder /app/apps/web/dist /usr/share/nginx/html
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
