# API Dockerfile
FROM oven/bun:1-alpine AS builder

WORKDIR /app

# Copiar archivos del monorepo
COPY package.json bun.lock ./
COPY packages ./packages
COPY apps/api ./apps/api

# Instalar dependencias
RUN bun install --frozen-lockfile


# Imagen de producción
FROM oven/bun:1-alpine

WORKDIR /app

# Crear directorio para la base de datos
RUN mkdir -p /app/data

# Copiar dependencias y código
COPY package.json bun.lock ./
COPY apps/api/package.json ./apps/api/
COPY apps/api/src ./apps/api/src
COPY packages ./packages

# Instalar solo producción
RUN bun install --frozen-lockfile --production

# Exponer puerto
EXPOSE 3001

# Health check
HEALTHCHECK --interval=10s --timeout=5s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:3001/health || exit 1

# Iniciar API
CMD ["bun", "apps/api/src/index.ts"]
